source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jsoup-1.10.1.jar
src.includes = lib/
jars.extra.classpath = lib/jsoup-1.10.1.jar
